BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2024  10:48:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEVELOP\KEIL4\C51\BIN\BL51.EXE 计算机硬件综合设计.obj, STARTUP.obj TO 计算机硬件综合设计


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  计算机硬件综合设计.obj (计算_硬件综合设计)
  STARTUP.obj (?C_STARTUP)
  C:\DEVELOP\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\DEVELOP\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\DEVELOP\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\DEVELOP\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\DEVELOP\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEVELOP\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEVELOP\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\DEVELOP\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\DEVELOP\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  计算机硬件综合设计 (计算_硬件综合设计)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?计算_硬件综合设计
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     02C7H     UNIT         ?PR?MAIN?计算_硬件综合设计
            CODE    0AC7H     0277H     UNIT         ?C?LIB_CODE
            CODE    0D3EH     00B9H     UNIT         ?PR?_CHANGE?计算_硬件综合设计
            CODE    0DF7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E83H     0078H     UNIT         ?PR?_ADD?计算_硬件综合设计
            CODE    0EFBH     0078H     UNIT         ?PR?_SUB?计算_硬件综合设计
            CODE    0F73H     0078H     UNIT         ?PR?RETEMP?计算_硬件综合设计
            CODE    0FEBH     003FH     UNIT         ?PR?T_0?计算_硬件综合设计
            CODE    102AH     0032H     UNIT         ?PR?_STRING?计算_硬件综合设计
            CODE    105CH     002EH     UNIT         ?PR?_WRITE_DATA?计算_硬件综合设计
            CODE    108AH     002DH     UNIT         ?PR?_READ?计算_硬件综合设计
            CODE    10B7H     0028H     UNIT         ?CO?计算_硬件综合设计
            CODE    10DFH     0025H     UNIT         ?PR?_WRITE?计算_硬件综合设计
            CODE    1104H     0024H     UNIT         ?PR?_DELAY?计算_硬件综合设计
            CODE    1128H     0023H     UNIT         ?PR?_WRITE_DS?计算_硬件综合设计
            CODE    114BH     0021H     UNIT         ?PR?READBYTE?计算_硬件综合设计
            CODE    116CH     001EH     UNIT         ?PR?LCD_INITIAL?计算_硬件综合设计
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 2


            CODE    118AH     001DH     UNIT         ?PR?_WRITEBYTE?计算_硬件综合设计
            CODE    11A7H     001BH     UNIT         ?PR?REC_BYTE?计算_硬件综合设计
            CODE    11C2H     001AH     UNIT         ?PR?_SEND_BYTE?计算_硬件综合设计
            CODE    11DCH     0019H     UNIT         ?PR?_WRITE_COMMAND?计算_硬件综合设计
            CODE    11F5H     0018H     UNIT         ?PR?RACK?计算_硬件综合设计
            CODE    120DH     0016H     UNIT         ?PR?INIT_DS18B20?计算_硬件综合设计
            CODE    1223H     0011H     UNIT         ?PR?CHECK_BUSY?计算_硬件综合设计
            CODE    1234H     000FH     UNIT         ?PR?START?计算_硬件综合设计
            CODE    1243H     000DH     UNIT         ?PR?SACK?计算_硬件综合设计
            CODE    1250H     000DH     UNIT         ?PR?ACKN?计算_硬件综合设计
            CODE    125DH     000CH     UNIT         ?PR?DELAY4US?计算_硬件综合设计
            CODE    1269H     000AH     UNIT         ?PR?STOP?计算_硬件综合设计
            CODE    1273H     0008H     UNIT         ?C_INITSEG
            CODE    127BH     0006H     UNIT         ?PR?_DELAY5?计算_硬件综合设计
            CODE    1281H     0002H     UNIT         ?PR?SETUP?计算_硬件综合设计
            CODE    1283H     0002H     UNIT         ?PR?EXIT?计算_硬件综合设计



OVERLAY MAP OF MODULE:   计算机硬件综合设计 (计算_硬件综合设计)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?计算_硬件综合设计
  +--> ?C_INITSEG

?PR?MAIN?计算_硬件综合设计                   0020H.0  0000H.2    0010H    0005H
  +--> ?PR?INIT_DS18B20?计算_硬件综合设计
  +--> ?PR?LCD_INITIAL?计算_硬件综合设计
  +--> ?PR?_WRITE_COMMAND?计算_硬件综合设计
  +--> ?PR?_CHANGE?计算_硬件综合设计
  +--> ?PR?RETEMP?计算_硬件综合设计
  +--> ?CO?计算_硬件综合设计
  +--> ?PR?_STRING?计算_硬件综合设计
  +--> ?PR?_WRITE_DATA?计算_硬件综合设计
  +--> ?PR?_READ?计算_硬件综合设计
  +--> ?PR?_DELAY?计算_硬件综合设计
  +--> ?PR?_WRITE_DS?计算_硬件综合设计
  +--> ?PR?SETUP?计算_硬件综合设计
  +--> ?PR?_ADD?计算_硬件综合设计
  +--> ?PR?_SUB?计算_硬件综合设计
  +--> ?PR?EXIT?计算_硬件综合设计

?PR?INIT_DS18B20?计算_硬件综合设计           -----    -----      0019H    0001H
  +--> ?PR?_DELAY5?计算_硬件综合设计

?PR?LCD_INITIAL?计算_硬件综合设计            -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?计算_硬件综合设计
  +--> ?PR?_DELAY?计算_硬件综合设计

?PR?_WRITE_COMMAND?计算_硬件综合设计         -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?计算_硬件综合设计
  +--> ?PR?_DELAY?计算_硬件综合设计

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 3


?PR?_CHANGE?计算_硬件综合设计                -----    -----      0015H    0004H
  +--> ?PR?_READ?计算_硬件综合设计
  +--> ?CO?计算_硬件综合设计
  +--> ?PR?_STRING?计算_硬件综合设计
  +--> ?PR?_WRITE_DATA?计算_硬件综合设计

?PR?_READ?计算_硬件综合设计                  0020H.2  0000H.1    -----    -----
  +--> ?PR?RACK?计算_硬件综合设计
  +--> ?PR?_SEND_BYTE?计算_硬件综合设计
  +--> ?PR?START?计算_硬件综合设计
  +--> ?PR?REC_BYTE?计算_硬件综合设计
  +--> ?PR?ACKN?计算_硬件综合设计
  +--> ?PR?STOP?计算_硬件综合设计

?PR?RACK?计算_硬件综合设计                   0020H.4  0000H.1    -----    -----
  +--> ?PR?START?计算_硬件综合设计
  +--> ?PR?_SEND_BYTE?计算_硬件综合设计
  +--> ?PR?DELAY4US?计算_硬件综合设计

?PR?START?计算_硬件综合设计                  -----    -----      -----    -----
  +--> ?PR?DELAY4US?计算_硬件综合设计

?PR?_SEND_BYTE?计算_硬件综合设计             -----    -----      -----    -----
  +--> ?PR?DELAY4US?计算_硬件综合设计

?PR?REC_BYTE?计算_硬件综合设计               -----    -----      -----    -----
  +--> ?PR?DELAY4US?计算_硬件综合设计

?PR?ACKN?计算_硬件综合设计                   -----    -----      -----    -----
  +--> ?PR?DELAY4US?计算_硬件综合设计

?PR?STOP?计算_硬件综合设计                   -----    -----      -----    -----
  +--> ?PR?DELAY4US?计算_硬件综合设计

?PR?_STRING?计算_硬件综合设计                -----    -----      0019H    0003H
  +--> ?PR?_WRITE_COMMAND?计算_硬件综合设计
  +--> ?PR?_WRITE_DATA?计算_硬件综合设计
  +--> ?PR?_DELAY?计算_硬件综合设计

?PR?_WRITE_DATA?计算_硬件综合设计            -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?计算_硬件综合设计
  +--> ?PR?_DELAY?计算_硬件综合设计

?PR?RETEMP?计算_硬件综合设计                 -----    -----      0015H    0004H
  +--> ?PR?INIT_DS18B20?计算_硬件综合设计
  +--> ?PR?_WRITEBYTE?计算_硬件综合设计
  +--> ?PR?READBYTE?计算_硬件综合设计

?PR?_WRITEBYTE?计算_硬件综合设计             -----    -----      -----    -----
  +--> ?PR?_DELAY5?计算_硬件综合设计

?PR?READBYTE?计算_硬件综合设计               -----    -----      -----    -----
  +--> ?PR?_DELAY5?计算_硬件综合设计

?PR?_WRITE_DS?计算_硬件综合设计              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?计算_硬件综合设计
  +--> ?PR?_WRITEBYTE?计算_硬件综合设计
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 4



?PR?_ADD?计算_硬件综合设计                   0020H.2  0000H.1    -----    -----
  +--> ?PR?CHECK_BUSY?计算_硬件综合设计
  +--> ?PR?_WRITE?计算_硬件综合设计

?PR?_WRITE?计算_硬件综合设计                 0020H.3  0000H.1    -----    -----
  +--> ?PR?RACK?计算_硬件综合设计
  +--> ?PR?_SEND_BYTE?计算_硬件综合设计
  +--> ?PR?STOP?计算_硬件综合设计
  +--> ?PR?DELAY4US?计算_硬件综合设计

?PR?_SUB?计算_硬件综合设计                   0020H.2  0000H.1    -----    -----
  +--> ?PR?CHECK_BUSY?计算_硬件综合设计
  +--> ?PR?_WRITE?计算_硬件综合设计



SYMBOL TABLE OF MODULE:  计算机硬件综合设计 (计算_硬件综合设计)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        计算_硬件综合设计
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        S1
  B:00B0H.6       PUBLIC        S2
  B:00B0H.5       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        S4
  C:0F73H         PUBLIC        retemp
  C:110DH         PUBLIC        _delay
  D:001CH         PUBLIC        speed
  B:0090H.5       PUBLIC        DQ
  B:00A0H.0       PUBLIC        light
  C:102AH         PUBLIC        _string
  C:120DH         PUBLIC        init_ds18b20
  C:108AH         PUBLIC        _read
  C:1250H         PUBLIC        ackn
  C:116CH         PUBLIC        LCD_initial
  C:11FFH         PUBLIC        rack
  C:1243H         PUBLIC        sack
  B:0090H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:1223H         PUBLIC        check_busy
  B:0090H.1       PUBLIC        RW
  C:0E83H         PUBLIC        _add
  C:1071H         PUBLIC        _write_data
  D:001DH         PUBLIC        count
  C:10DFH         PUBLIC        _write
  C:1264H         PUBLIC        delay4us
  C:1234H         PUBLIC        start
  B:00A0H.7       PUBLIC        motor
  C:1281H         PUBLIC        setup
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 5


  D:001FH         PUBLIC        temp
  B:0090H.7       PUBLIC        sda
  C:1283H         PUBLIC        exit
  C:11C2H         PUBLIC        _send_byte
  B:0090H.6       PUBLIC        scl
  B:0090H.2       PUBLIC        E
  B:0090H.4       PUBLIC        fmq
  C:127BH         PUBLIC        _delay5
  C:1269H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0EFBH         PUBLIC        _sub
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:11A7H         PUBLIC        rec_byte
  C:114BH         PUBLIC        readbyte
  B:0088H.4       PUBLIC        TR0
  C:0FEBH         PUBLIC        T_0
  C:118AH         PUBLIC        _writebyte
  C:1130H         PUBLIC        _write_ds
  C:0D3EH         PUBLIC        _change
  C:11DCH         PUBLIC        _write_command
  C:125FH         SYMBOL        L?0168
  -------         PROC          L?0167
  -------         ENDPROC       L?0167
  C:125FH         SYMBOL        L?0168
  -------         PROC          DELAY4US
  C:1264H         LINE#         20
  C:1264H         LINE#         21
  C:1265H         LINE#         22
  C:1266H         LINE#         23
  C:1267H         LINE#         24
  C:1268H         LINE#         25
  -------         ENDPROC       DELAY4US
  -------         PROC          START
  C:1234H         LINE#         27
  C:1234H         LINE#         28
  C:1236H         LINE#         29
  C:1238H         LINE#         30
  C:123BH         LINE#         31
  C:123DH         LINE#         32
  C:1240H         LINE#         33
  C:1242H         LINE#         34
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1269H         LINE#         36
  C:1269H         LINE#         37
  C:126BH         LINE#         38
  C:126BH         LINE#         39
  C:126BH         LINE#         40
  C:126BH         LINE#         41
  C:126EH         LINE#         42
  C:1270H         LINE#         43
  -------         ENDPROC       STOP
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  -------         PROC          RACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 6


  -------         DO            
  B:0020H.4       SYMBOL        flag
  -------         ENDDO         
  C:11FFH         LINE#         46
  C:11FFH         LINE#         48
  C:1201H         LINE#         49
  C:1204H         LINE#         50
  C:1208H         LINE#         51
  C:120AH         LINE#         52
  C:120CH         LINE#         53
  -------         ENDPROC       RACK
  -------         PROC          SACK
  C:1243H         LINE#         55
  C:1243H         LINE#         56
  C:1243H         LINE#         57
  C:1243H         LINE#         58
  C:1243H         LINE#         59
  C:1246H         LINE#         60
  C:1248H         LINE#         61
  C:124BH         LINE#         62
  C:124DH         LINE#         63
  -------         ENDPROC       SACK
  -------         PROC          ACKN
  C:1250H         LINE#         66
  C:1250H         LINE#         67
  C:1252H         LINE#         68
  C:1252H         LINE#         69
  C:1252H         LINE#         70
  C:1255H         LINE#         71
  C:1257H         LINE#         72
  C:125AH         LINE#         73
  C:125CH         LINE#         74
  -------         ENDPROC       ACKN
  -------         PROC          REC_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:11A7H         LINE#         76
  C:11A7H         LINE#         78
  C:11A9H         LINE#         79
  C:11ADH         LINE#         80
  C:11AFH         LINE#         81
  C:11B2H         LINE#         82
  C:11B8H         LINE#         83
  C:11BAH         LINE#         84
  C:11BDH         LINE#         85
  C:11C1H         LINE#         86
  C:11C1H         LINE#         87
  -------         ENDPROC       REC_BYTE
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11C2H         LINE#         89
  C:11C2H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 7


  C:11C4H         LINE#         92
  C:11C6H         LINE#         93
  C:11CAH         LINE#         94
  C:11CCH         LINE#         95
  C:11CFH         LINE#         96
  C:11D1H         LINE#         97
  C:11D5H         LINE#         98
  C:11D9H         LINE#         99
  C:11DBH         LINE#         100
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  B:0020H.2       SYMBOL        f
  -------         ENDDO         
  C:108AH         LINE#         102
  C:108AH         LINE#         105
  C:108AH         LINE#         106
  C:108AH         LINE#         107
  C:108FH         LINE#         108
  C:1092H         LINE#         109
  C:1097H         LINE#         110
  C:109CH         LINE#         111
  C:109FH         LINE#         112
  C:10A4H         LINE#         113
  C:10A9H         LINE#         114
  C:10AEH         LINE#         115
  C:10B1H         LINE#         116
  C:10B1H         LINE#         117
  C:10B4H         LINE#         118
  C:10B6H         LINE#         119
  -------         ENDPROC       _READ
  -------         PROC          _WRITE
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        addr
  -------         DO            
  B:0020H.3       SYMBOL        f
  -------         ENDDO         
  C:10DFH         LINE#         121
  C:10DFH         LINE#         123
  C:10DFH         LINE#         124
  C:10DFH         LINE#         125
  C:10E4H         LINE#         126
  C:10E7H         LINE#         127
  C:10ECH         LINE#         128
  C:10F1H         LINE#         129
  C:10F4H         LINE#         130
  C:10F9H         LINE#         131
  C:10FEH         LINE#         132
  C:10FEH         LINE#         133
  C:10FEH         LINE#         134
  C:1101H         LINE#         135
  -------         ENDPROC       _WRITE
  C:1104H         SYMBOL        L?0166
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 8


  C:1104H         SYMBOL        L?0166
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:110DH         LINE#         27
  C:110DH         LINE#         28
  C:110FH         LINE#         29
  C:1118H         LINE#         30
  C:111AH         LINE#         31
  C:111CH         LINE#         32
  C:111EH         LINE#         33
  C:1120H         LINE#         34
  C:1127H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1223H         LINE#         37
  C:1223H         LINE#         39
  C:1223H         LINE#         40
  C:1223H         LINE#         41
  C:1225H         LINE#         42
  C:1227H         LINE#         43
  C:1229H         LINE#         44
  C:122BH         LINE#         45
  C:122DH         LINE#         46
  C:1231H         LINE#         47
  C:1233H         LINE#         48
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_COMMAND
  D:0006H         SYMBOL        com
  C:11DCH         LINE#         50
  C:11DEH         LINE#         51
  C:11E1H         LINE#         52
  C:11E3H         LINE#         53
  C:11E5H         LINE#         54
  C:11E7H         LINE#         55
  C:11E9H         LINE#         56
  C:11EBH         LINE#         57
  C:11ECH         LINE#         58
  C:11EEH         LINE#         59
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        dat
  C:1071H         LINE#         62
  C:1073H         LINE#         63
  C:1076H         LINE#         64
  C:1078H         LINE#         65
  C:107AH         LINE#         66
  C:107CH         LINE#         67
  C:107EH         LINE#         68
  C:1080H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 9


  C:1081H         LINE#         70
  C:1083H         LINE#         71
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:116CH         LINE#         74
  C:116CH         LINE#         75
  C:1171H         LINE#         76
  C:1172H         LINE#         77
  C:1177H         LINE#         78
  C:1178H         LINE#         79
  C:117DH         LINE#         80
  C:117EH         LINE#         81
  C:1183H         LINE#         83
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _STRING
  D:0007H         SYMBOL        ad
  D:0019H         SYMBOL        s
  C:102AH         LINE#         86
  C:1030H         LINE#         87
  C:1033H         LINE#         88
  C:1041H         LINE#         89
  C:1052H         LINE#         90
  C:1059H         LINE#         91
  C:105BH         LINE#         92
  -------         ENDPROC       _STRING
  -------         PROC          SETUP
  C:1281H         LINE#         94
  C:1281H         LINE#         95
  C:1282H         LINE#         96
  -------         ENDPROC       SETUP
  -------         PROC          _ADD
  D:0001H         SYMBOL        H
  D:0005H         SYMBOL        L
  D:0006H         SYMBOL        addr
  -------         DO            
  B:0020H.2       SYMBOL        b
  -------         ENDDO         
  C:0E83H         LINE#         98
  C:0E87H         LINE#         99
  C:0E89H         LINE#         100
  C:0EC5H         LINE#         101
  C:0EC8H         LINE#         102
  C:0EECH         LINE#         103
  C:0EF2H         LINE#         104
  C:0EFAH         LINE#         105
  C:0EFAH         LINE#         106
  -------         ENDPROC       _ADD
  -------         PROC          _SUB
  D:0001H         SYMBOL        H
  D:0005H         SYMBOL        L
  D:0006H         SYMBOL        addr
  -------         DO            
  B:0020H.2       SYMBOL        b
  -------         ENDDO         
  C:0EFBH         LINE#         108
  C:0EFFH         LINE#         109
  C:0F01H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 10


  C:0F3DH         LINE#         111
  C:0F40H         LINE#         112
  C:0F64H         LINE#         113
  C:0F6AH         LINE#         114
  C:0F72H         LINE#         115
  C:0F72H         LINE#         116
  -------         ENDPROC       _SUB
  -------         PROC          EXIT
  C:1283H         LINE#         118
  C:1283H         LINE#         119
  C:1284H         LINE#         120
  -------         ENDPROC       EXIT
  -------         PROC          _CHANGE
  D:0015H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        x
  D:0017H         SYMBOL        temp
  -------         ENDDO         
  C:0D3EH         LINE#         122
  C:0D42H         LINE#         125
  C:0D45H         LINE#         126
  C:0D53H         LINE#         127
  C:0D63H         LINE#         128
  C:0D6CH         LINE#         129
  C:0D79H         LINE#         130
  C:0D7BH         LINE#         131
  C:0D86H         LINE#         132
  C:0D8BH         LINE#         133
  C:0D96H         LINE#         134
  C:0D98H         LINE#         135
  C:0D9DH         LINE#         136
  C:0D9DH         LINE#         137
  C:0DAEH         LINE#         138
  C:0DD0H         LINE#         139
  C:0DDAH         LINE#         140
  C:0DDEH         LINE#         141
  C:0DDEH         LINE#         142
  C:0DE1H         LINE#         143
  C:0DF1H         LINE#         144
  C:0DF6H         LINE#         145
  -------         ENDPROC       _CHANGE
  -------         PROC          _DELAY5
  D:0007H         SYMBOL        n
  C:127BH         LINE#         16
  C:127BH         LINE#         17
  C:127BH         LINE#         19
  C:127BH         LINE#         20
  C:127CH         LINE#         21
  C:127DH         LINE#         22
  C:127EH         LINE#         23
  C:1280H         LINE#         24
  C:1280H         LINE#         25
  C:1280H         LINE#         26
  -------         ENDPROC       _DELAY5
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0019H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 11


  -------         ENDDO         
  C:120DH         LINE#         28
  C:120DH         LINE#         29
  C:120DH         LINE#         30
  C:1210H         LINE#         31
  C:1212H         LINE#         32
  C:1217H         LINE#         33
  C:1219H         LINE#         34
  C:121EH         LINE#         35
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        date
  -------         ENDDO         
  C:114BH         LINE#         38
  C:114BH         LINE#         39
  C:114BH         LINE#         40
  C:114CH         LINE#         41
  C:114DH         LINE#         42
  C:114FH         LINE#         43
  C:114FH         LINE#         44
  C:1151H         LINE#         45
  C:1156H         LINE#         46
  C:1158H         LINE#         47
  C:115CH         LINE#         48
  C:115FH         LINE#         49
  C:1162H         LINE#         50
  C:1167H         LINE#         51
  C:1169H         LINE#         52
  C:116BH         LINE#         53
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:118AH         LINE#         55
  C:118CH         LINE#         56
  C:118CH         LINE#         57
  C:118CH         LINE#         58
  C:118EH         LINE#         59
  C:118EH         LINE#         60
  C:1190H         LINE#         61
  C:1194H         LINE#         62
  C:1199H         LINE#         63
  C:119BH         LINE#         64
  C:119FH         LINE#         65
  C:11A4H         LINE#         66
  C:11A6H         LINE#         67
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          RETEMP
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0015H         SYMBOL        t
  D:0017H         SYMBOL        tt
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 12


  -------         ENDDO         
  C:0F73H         LINE#         69
  C:0F73H         LINE#         70
  C:0F73H         LINE#         73
  C:0F76H         LINE#         74
  C:0F7BH         LINE#         75
  C:0F80H         LINE#         76
  C:0F83H         LINE#         77
  C:0F88H         LINE#         78
  C:0F8DH         LINE#         79
  C:0F92H         LINE#         80
  C:0F97H         LINE#         81
  C:0F9DH         LINE#         82
  C:0FA2H         LINE#         83
  C:0FA7H         LINE#         84
  C:0FADH         LINE#         85
  C:0FBEH         LINE#         86
  C:0FCBH         LINE#         87
  C:0FCDH         LINE#         88
  C:0FE6H         LINE#         89
  C:0FEAH         LINE#         90
  -------         ENDPROC       RETEMP
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  -------         PROC          _WRITE_DS
  D:0003H         SYMBOL        H
  D:0004H         SYMBOL        L
  C:1130H         LINE#         92
  C:1134H         LINE#         93
  C:1137H         LINE#         94
  C:113CH         LINE#         95
  C:1141H         LINE#         96
  C:1146H         LINE#         97
  -------         ENDPROC       _WRITE_DS
  -------         PROC          T_0
  C:0FEBH         LINE#         11
  C:0FF2H         LINE#         12
  C:1001H         LINE#         13
  C:100CH         LINE#         14
  C:101DH         LINE#         15
  C:1025H         LINE#         16
  -------         ENDPROC       T_0
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        rtemp
  D:0012H         SYMBOL        temp
  B:0020H.0       SYMBOL        addr
  B:0020H.1       SYMBOL        change_can
  D:0013H         SYMBOL        H
  D:0014H         SYMBOL        L
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         21
  C:0802H         LINE#         22
  C:0804H         LINE#         25
  C:0807H         LINE#         26
  C:080AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 13


  C:080CH         LINE#         30
  C:080FH         LINE#         31
  C:0812H         LINE#         32
  C:0814H         LINE#         33
  C:0816H         LINE#         34
  C:0818H         LINE#         52
  C:0818H         LINE#         54
  C:081DH         LINE#         56
  C:0823H         LINE#         57
  C:082AH         LINE#         61
  C:0831H         LINE#         62
  C:0834H         LINE#         63
  C:083FH         LINE#         64
  C:084AH         LINE#         65
  C:085BH         LINE#         66
  C:086BH         LINE#         67
  C:0876H         LINE#         68
  C:08A7H         LINE#         69
  C:08ACH         LINE#         70
  C:08DDH         LINE#         71
  C:08E2H         LINE#         72
  C:08E7H         LINE#         73
  C:08EBH         LINE#         74
  C:08EBH         LINE#         75
  C:08EEH         LINE#         77
  C:08F5H         LINE#         78
  C:08FCH         LINE#         80
  C:0909H         LINE#         81
  C:090EH         LINE#         82
  C:091AH         LINE#         83
  C:093CH         LINE#         84
  C:093FH         LINE#         85
  C:0945H         LINE#         86
  C:0969H         LINE#         87
  C:096CH         LINE#         88
  C:0972H         LINE#         89
  C:0996H         LINE#         90
  C:0999H         LINE#         91
  C:099FH         LINE#         92
  C:09A1H         LINE#         93
  C:09A4H         LINE#         94
  C:09AFH         LINE#         95
  C:09AFH         LINE#         96
  C:09B7H         LINE#         97
  C:09B9H         LINE#         99
  C:09BCH         LINE#         100
  C:09C9H         LINE#         101
  C:09D2H         LINE#         102
  C:09D7H         LINE#         103
  C:09D7H         LINE#         104
  C:09DAH         LINE#         105
  C:09DAH         LINE#         106
  C:09DDH         LINE#         107
  C:09DDH         LINE#         108
  C:09E0H         LINE#         109
  C:09E0H         LINE#         111
  C:09E3H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 14


  C:09E9H         LINE#         114
  C:09EEH         LINE#         115
  C:09EEH         LINE#         117
  C:09F1H         LINE#         118
  C:09F4H         LINE#         119
  C:09F6H         LINE#         120
  C:09F6H         LINE#         121
  C:09F9H         LINE#         122
  C:09FCH         LINE#         123
  C:0A08H         LINE#         124
  C:0A0FH         LINE#         125
  C:0A14H         LINE#         126
  C:0A27H         LINE#         127
  C:0A33H         LINE#         128
  C:0A3AH         LINE#         129
  C:0A45H         LINE#         130
  C:0A4AH         LINE#         131
  C:0A4FH         LINE#         132
  C:0A4FH         LINE#         133
  C:0A4FH         LINE#         135
  C:0A75H         LINE#         136
  C:0A77H         LINE#         138
  C:0AC2H         LINE#         139
  C:0AC4H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        计算_硬件综合设计

  -------         MODULE        ?C_STARTUP
  C:0DF7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DFAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DF7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DF7H         LINE#         133
  C:0DF9H         LINE#         134
  C:0DFAH         LINE#         135
  C:0DFBH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  10:48:47  PAGE 15


  C:0DFDH         LINE#         185
  C:0E00H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0AC7H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0BD7H         PUBLIC        ?C?FCASTC
  C:0BD2H         PUBLIC        ?C?FCASTI
  C:0BCDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C0BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0C8CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0CA5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0CDBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0CE9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SACK?计算_硬件综合设计

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0793H BYTE (94%) *
******************************************************************************

Program Size: data=33.5 xdata=0 code=2699
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
